src/graphql/production/queries/prod_order.graphql

scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

extend type Query {
    prod_orders: [Prod_order!]! @all @guard
    prod_order(id: ID @eq): Prod_order @find @guard
}

type Prod_order {
    id: ID!
    name: String!
    slug: String!
    production_name: String!
    compliance_name: String!
    description: String
    quantity: Int
    status: String
    sub_project_id: Int!
    prod_routing_id: Int
    created_at: DateTime
    updated_at: DateTime
    getSubProject: Sub_project! @belongsTo
    getProdRouting: Prod_routing! @belongsTo
    getQaqcInspChklsts: [Qaqc_insp_chklst!]! @hasMany
}

input CreateProdOrderInput {
    name: String!
    slug: String!
    production_name: String!
    compliance_name: String!
    description: String
    quantity: Int
    status: String
    sub_project_id: Int!
    prod_routing_id: Int
    created_at: DateTime
    updated_at: DateTime
}
input UpdateProdOrderInput {
    id: ID!
    name: String
    slug: String
    production_name: String
    compliance_name: String
    description: String
    quantity: Int
    status: String
    sub_project_id: Int
    prod_routing_id: Int
    created_at: DateTime
    updated_at: DateTime
}

extend type Mutation {
    createProdOrder(input: CreateProdOrderInput! @spread): Prod_order!
        @guard
        @create
    updateProdOrder(input: UpdateProdOrderInput! @spread): Prod_order
        @guard
        @update
    deleteProdOrder(id: ID!): Prod_order @guard @delete
}
