src/graphql/production/queries/prod_routing.graphql

scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

extend type Query {
    prod_routings: [Prod_routing!]! @all @guard
    prod_routing(id: ID @eq): Prod_routing @find @guard
}
type Prod_routing_linkProd_routingPivot {
    prod_routing_id: Int!
    prod_routing_link_id: Int!
    target_hours: Float!
    target_man_hours: Float!
}
type Prod_routing {
    id: ID!
    name: String!
    description: String
    slug: String!
    created_at: DateTime
    updated_at: DateTime
    prodRoutingLinks: [Prod_routing_link!]! @belongsToMany
    prodOrders: [Prod_order!]! @hasMany
    pivot: Prod_routing_linkProd_routingPivot
}

input CreateProdRoutingInput {
    name: String!
    description: String
    slug: String!
    created_at: DateTime
    updated_at: DateTime
}
input UpdateProdRoutingInput {
    id: ID!
    name: String
    description: String
    slug: String
    created_at: DateTime
    updated_at: DateTime
}

extend type Mutation {
    createProdRouting(input: CreateProdRoutingInput! @spread): Prod_routing!
        @guard
        @create
    updateProdRouting(input: UpdateProdRoutingInput! @spread): Prod_routing
        @guard
        @update
    deleteProdRouting(id: ID!): Prod_routing @guard @delete
}
