src/graphql/production/queries/prod_routing_link.graphql

scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

extend type Query {
    prod_routing_links: [Prod_routing_link!]! @all @guard
    prod_routing_link(id: ID @eq): Prod_routing_link @find @guard
}
type ProdRoutingAndPivot {
    id: ID!
    name: String!
    description: String
    slug: String!
    created_at: DateTime
    updated_at: DateTime
    routingLinks: [Prod_routing_link!]! @belongsToMany
    productionOrders: [Prod_order!]! @hasMany
    pivot: RoutingDetailPivot
}
type RoutingDetailPivot {
    target_hours: Float
    target_man_hours: Float
}

type Prod_routing_link {
    id: ID!
    name: String!
    description: String
    prod_discipline_id: Int!
    slug: String!
    created_at: DateTime
    updated_at: DateTime
    routings: [Prod_routing!]! @belongsToMany
    productionRun: [Prod_run!]! @hasMany
    discipline: Prod_discipline! @belongsTo
}

input CreateProdRoutingLinkInput {
    name: String!
    description: String
    prod_discipline_id: Int!
    slug: String!
    created_at: DateTime
    updated_at: DateTime
}
input UpdateProdRoutingLinkInput {
    id: ID!
    name: String
    description: String
    prod_discipline_id: Int
    slug: String
    created_at: DateTime
    updated_at: DateTime
}

extend type Mutation {
    createProdRoutingLink(
        input: CreateProdRoutingLinkInput! @spread
    ): Prod_routing_link! @guard @create
    updateProdRoutingLink(
        input: UpdateProdRoutingLinkInput! @guard @spread
    ): Prod_routing_link @update
    deleteProdRoutingLink(id: ID!): Prod_routing_link @guard @delete
}
