src/graphql/production/queries/sub_project.graphql

scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

extend type Query {
    sub_projects: [Sub_project!]!
        @all
        @guard
        @orderBy(column: "name", direction: ASC)
    sub_project(id: ID @eq): Sub_project @find @guard
}

type Sub_project {
    id: ID!
    name: String!
    description: String
    slug: String!
    status: String!
    created_at: DateTime
    updated_at: DateTime
    getProdOrders: [Prod_order!]! @hasMany
}

input CreateSubProjectInput {
    name: String!
    description: String
    sub_project_status_id: Int!
    slug: String!
    created_at: DateTime
    updated_at: DateTime
}
input UpdateSubProjectInput {
    id: ID!
    name: String
    description: String
    sub_project_status_id: Int
    slug: String!
    created_at: DateTime
    updated_at: DateTime
}

extend type Mutation {
    createSubProject(input: CreateSubProjectInput! @spread): Sub_project!
        @guard
        @create
    updateSubProject(input: UpdateSubProjectInput! @spread): Sub_project
        @guard
        @update
    deleteSubProject(id: ID!): Sub_project @guard @delete
}
