src/graphql/production/queries/sub_project_status.graphql

scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

extend type Query {
    sub_project_statuses: [Sub_project_status!]! @all
    sub_project_status(id: ID @eq): Sub_project_status @find
}

type Sub_project_status {
    id: ID!
    name: String!
    description: String
    slug: String!
    created_at: DateTime
    updated_at: DateTime
    subProjects: [Sub_project!]! @hasMany
}

input CreateSubProjectStatusInput {
    name: String!
    description: String
    slug: String!
    created_at: DateTime
    updated_at: DateTime
}
input UpdateSubProjectStatusInput {
    id: ID!
    name: String
    description: String
    slug: String
    created_at: DateTime
    updated_at: DateTime
}

extend type Mutation {
    createSubProjectStatus(
        input: CreateSubProjectStatusInput! @spread
    ): Sub_project_status! @guard @create
    updateSubProjectStatus(
        input: UpdateSubProjectStatusInput! @spread
    ): Sub_project_status @guard @update
    deleteSubProjectStatus(id: ID!): Sub_project_status @guard @delete
}
