src/graphql/system/queries/attachment.graphql

scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

extend type Query {
    attachments: [Attachment!]! @all @guard
    attachment(id: ID @eq): Attachment @find @guard
}
type Attachment {
    id: ID!
    url_thumbnail: String!
    url_media: String!
    url_folder: String!
    filename: String!
    extension: String!
    mine_type: String!
    owner_id: Int!
    object_type: String
    object_id: Int
    category: Int!
    created_at: DateTime
    updated_at: DateTime
}
# input CreateAttachmentInput {
#     url_thumbnail: String!
#     url_media: String!
#     url_folder: String!
#     filename: String!
#     extension: String!
#     mine_type: String!
#     owner_id: Int!
#     object_type: String
#     object_id: Int
#     category: Int!
#     created_at: DateTime
#     updated_at: DateTime
# }
# input UpdateAttachmentInput {
#     id: ID
#     url_thumbnail: String
#     url_media: String
#     url_folder: String
#     filename: String
#     extension: String
#     mine_type: String
#     owner_id: Int
#     object_type: String
#     object_id: Int
#     category: Int
#     created_at: DateTime
#     updated_at: DateTime
# }
# extend type Mutation {
#     createAttachment(input: CreateAttachmentInput! @spread): Attachment!
#         @guard
#         @create
#     updateAttachment(input: UpdateAttachmentInput! @spread): Attachment
#         @guard
#         @update
#     deleteAttachment(id: ID!): Attachment @guard @delete
# }
