src/graphql/system/queries/insp_photo.graphql

scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

extend type Query {
    insp_photo: [InspPhoto!]! @all @guard
    insp_photos(id: ID @eq): InspPhoto @find @guard
}
type InspPhoto {
    id: ID!
    url_thumbnail: String!
    url_media: String!
    url_folder: String!
    filename: String!
    extension: String!
    owner_id: String!
    object_id: String!
    object_type: String!
    category: String!
    created_at: DateTime
    updated_at: DateTime
}

input CreateInspPhotoInput {
    id: ID!
    url_thumbnail: String!
    url_media: String!
    url_folder: String!
    filename: String!
    extension: String!
    owner_id: String!
    object_id: String!
    object_type: String!
    category: String!
    created_at: DateTime
    updated_at: DateTime
}
input UpdateInspPhotoInput {
    url_thumbnail: String
    url_media: String
    url_folder: String
    filename: String
    extension: String
    owner_id: String
    object_id: String
    object_type: String
    category: String
    created_at: DateTime
    updated_at: DateTime
}

extend type Mutation {
    createInspPhoto(input: CreateInspPhotoInput! @spread): InspPhoto!
        @guard
        @create
    updateInspPhoto(input: UpdateInspPhotoInput! @spread): InspPhoto
        @guard
        @update
    deleteInspPhoto(id: ID!): InspPhoto @guard @delete
}
