src/graphql/qaqc/queries/qaqc_insp_sheet.graphql

scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

extend type Query {
    qaqc_insp_sheets: [Qaqc_insp_sheet!]! @all @guard
    qaqc_insp_sheet(id: ID @eq): Qaqc_insp_sheet @find @guard
}
type Qaqc_insp_sheet {
    id: ID!
    name: String!
    description: String!
    slug: String!
    created_at: DateTime
    updated_at: DateTime
    getTemplateLines: [Qaqc_insp_tmpl_line!]! @hasMany
    getChklstLines: [Qaqc_insp_chklst_line!]! @hasMany
}

input CreateQAQCInspSheetInput {
    id: ID!
    name: String!
    description: String!
    slug: String!
    created_at: DateTime
    updated_at: DateTime
}
input UpdateQAQCInspSheetInput {
    id: ID!
    name: String
    description: String
    slug: String
    created_at: DateTime
    updated_at: DateTime
}

extend type Mutation {
    createQAQCInspSheet(
        input: CreateQAQCInspSheetInput! @spread
    ): Qaqc_insp_sheet! @guard @create
    updateQAQCInspSheet(
        input: UpdateQAQCInspSheetInput! @spread
    ): Qaqc_insp_sheet @guard @update
    deleteQAQCInspSheet(id: ID!): Qaqc_insp_sheet @guard @delete
}
