src/graphql/qaqc/queries/qaqc_insp_tmpl_run.graphql

scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

extend type Query {
    qaqc_insp_tmpl_runs: [Qaqc_insp_tmpl_run!]! @all @guard
    qaqc_insp_tmpl_run(id: ID @eq): Qaqc_insp_tmpl_run @find @guard
}
type Qaqc_insp_tmpl_run {
    id: ID!
    name: String!
    description: String!
    slug: String!
    qaqc_insp_tmpl_sht_id: ID!
    created_at: DateTime
    updated_at: DateTime
    getLines: [Qaqc_insp_tmpl_line!]! @hasMany
}

input CreateQAQCInspTmplRunInput {
    id: ID!
    name: String!
    description: String!
    slug: String!
    qaqc_insp_tmpl_sht_id: ID!
    created_at: DateTime
    updated_at: DateTime
}
input UpdateQAQCInspTmplRunInput {
    id: ID!
    name: String
    description: String
    slug: String
    qaqc_insp_tmpl_sht_id: ID
    created_at: DateTime
    updated_at: DateTime
}

extend type Mutation {
    createQAQCInspTmplRun(
        input: CreateQAQCInspTmplRunInput! @spread
    ): Qaqc_insp_tmpl_run! @guard @create
    updateQAQCInspTmplRun(
        input: UpdateQAQCInspTmplRunInput! @spread
    ): Qaqc_insp_tmpl_run @guard @update
    deleteQAQCInspTmplRun(id: ID!): Qaqc_insp_tmpl_run @guard @delete
}
