src/graphql/qaqc/queries/qaqc_insp_value_detail.graphql

scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

extend type Query {
    qaqc_insp_value_details: [Qaqc_insp_value_detail!]! @all @guard
    qaqc_insp_value_detail(id: ID @eq): Qaqc_insp_value_detail @find @guard
}
type Qaqc_insp_value_detail {
    id: ID!
    prod_routing_id: ID!
    wir_description_id: ID!
    name: String!
    description: String!
    control: String!
    created_at: DateTime
    updated_at: DateTime
}

input CreateQAQCInspValueDetailInput {
    id: ID!
    prod_routing_id: ID!
    wir_description_id: ID!
    name: String!
    description: String!
    control: String!
    created_at: DateTime
    updated_at: DateTime
}
input UpdateQAQCInspValueDetailInput {
    id: ID!
    prod_routing_id: ID
    wir_description_id: ID
    name: String
    description: String
    control: String
    created_at: DateTime
    updated_at: DateTime
}

extend type Mutation {
    createQAQCInspValueDetail(
        input: CreateQAQCInspValueDetailInput! @spread
    ): Qaqc_insp_value_detail! @guard @create
    updateQAQCInspValueDetail(
        input: UpdateQAQCInspValueDetailInput! @spread
    ): Qaqc_insp_value_detail @guard @update
    deleteQAQCInspValueDetail(id: ID!): Qaqc_insp_value_detail @guard @delete
}
