src/graphql/qaqc/queries/qaqc_insp_tmpl_line.graphql

scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

extend type Query {
    qaqc_insp_tmpl_lines: [Qaqc_insp_tmpl_line!]! @all @guard
    qaqc_insp_tmpl_line(id: ID @eq): Qaqc_insp_tmpl_line @find @guard
}
type Qaqc_insp_tmpl_line {
    id: ID!
    name: String!
    description: String!
    control_type: String!
    qaqc_insp_tmpl_id: ID!
    qaqc_insp_sheet_id: ID!
    qaqc_insp_group_id: ID!
    getTemplate: Qaqc_insp_tmpl! @belongsTo
    getSheet: Qaqc_insp_sheet! @belongsTo
    getGroup: Qaqc_insp_group! @belongsTo
    created_at: DateTime
    updated_at: DateTime
}

input CreateQAQCInspTmplLineInput {
    id: ID!
    name: String!
    description: String!
    control_type: String!
    qaqc_insp_tmpl_id: ID!
    qaqc_insp_sheet_id: ID!
    qaqc_insp_group_id: ID!
    created_at: DateTime
    updated_at: DateTime
}
input UpdateQAQCInspTmplLineInput {
    id: ID!
    name: String
    description: String
    control_type: String
    qaqc_insp_tmpl_id: ID
    qaqc_insp_sheet_id: ID
    qaqc_insp_group_id: ID
    created_at: DateTime
    updated_at: DateTime
}

extend type Mutation {
    createQAQCInspTmplLine(
        input: CreateQAQCInspTmplLineInput! @spread
    ): Qaqc_insp_tmpl_line! @guard @create
    updateQAQCInspTmplLine(
        input: UpdateQAQCInspTmplLineInput! @spread
    ): Qaqc_insp_tmpl_line @guard @update
    deleteQAQCInspTmplLine(id: ID!): Qaqc_insp_tmpl_line @guard @delete
}
