src/graphql/qaqc/queries/qaqc_insp_checklist_line.graphql

scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

extend type Query {
    qaqc_insp_checklist_lines: [Qaqc_insp_checklist_line!]! @all @guard
    qaqc_insp_checklist_line(id: ID @eq): Qaqc_insp_checklist_line @find @guard
}
type Qaqc_insp_checklist_line {
    id: ID!
    qaqc_insp_checklist_id: ID!
    qaqc_insp_master_id: ID!
    name: String!
    description: String!
    control: String!
    value: String!
    qaqc_insp_value_detail_id: ID!
    qaqcInspValueDetails: [Qaqc_insp_value_detail!]! @belongsToMany
    created_at: DateTime
    updated_at: DateTime
}

input CreateQAQCInspCheckListLineInput {
    id: ID!
    qaqc_insp_checklist_id: ID!
    qaqc_insp_master_id: ID!
    name: String!
    description: String!
    control: String!
    value: String!
    qaqc_insp_value_detail_id: ID!
    created_at: DateTime
    updated_at: DateTime
}
input UpdateQAQCInspCheckListLineInput {
    id: ID!
    qaqc_insp_checklist_id: ID
    qaqc_insp_master_id: ID
    name: String
    description: String
    control: String
    value: String
    qaqc_insp_value_detail_id: ID!
    created_at: DateTime
    updated_at: DateTime
}

extend type Mutation {
    createQAQCInspChecklistLine(
        input: CreateQAQCInspCheckListLineInput! @spread
    ): Qaqc_insp_checklist_line! @guard @create
    updateQAQCChecklistLine(
        input: UpdateQAQCInspCheckListLineInput! @spread
    ): Qaqc_insp_checklist_line @guard @update
    deleteQAQCChecklistLine(id: ID!): Qaqc_insp_checklist_line @guard @delete
}
