src/graphql/production/mutations/ProductionRunLine.graphql

type DuplicateProdLineResponse {
    id: Int!
    status: String!
}
type ProdRunLineResponse {
    users: [User!]
    skills: [User!]
    prod_run_lines: [Prod_run_line!]
    prod_run_line_last: Prod_run_line!
    time_now: String
    prod_order_id: Int
    prod_routing_link_id: Int
    prod_run_first: Prod_run!
    status: String!
}
input StoreProdRunLineInput {
    prod_run_id: Int!
    date: Date
    start: String
    end: String
    status: String
    created_at: DateTime
    updated_at: DateTime
    user_ids: [Int!]!
}
type StoreProdRunLineResponse {
    id: Int!
    status: String!
}
extend type Mutation {
    prodRunLine(
        prod_order_id: ID!
        prod_routing_link_id: ID!
    ): ProdRunLineResponse!
        @guard
        @field(resolver: "App\\GraphQL\\Mutations\\ProdRunLine")
    storeProdRunLine(
        input: StoreProdLineInput! @spread
    ): StoreProdRunLineResponse!
        @guard
        @field(resolver: "App\\GraphQL\\Mutations\\StoreProdRunLine")
    duplicateProdRunLine(id: ID!): DuplicateProdRunLineResponse!
        @guard
        @field(resolver: "App\\GraphQL\\Mutations\\DuplicateProdRunLine")
}
